<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="RestaurantModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="BillsID" ColumnName="BillsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuisines">
      <EntityTypeMapping TypeName="RestaurantModel.Cuisine">
        <MappingFragment StoreEntitySet="Cuisine">
          <ScalarProperty Name="CuisineID" ColumnName="CuisineID" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="CuisineName" ColumnName="CuisineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestaurantModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiningTables">
      <EntityTypeMapping TypeName="RestaurantModel.DiningTable">
        <MappingFragment StoreEntitySet="DiningTable">
          <ScalarProperty Name="DiningTableID" ColumnName="DiningTableID" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="DiningLocation" ColumnName="DiningLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiningTableTracks">
      <EntityTypeMapping TypeName="RestaurantModel.DiningTableTrack">
        <MappingFragment StoreEntitySet="DiningTableTrack">
          <ScalarProperty Name="DiningTableTrackID" ColumnName="DiningTableTrackID" />
          <ScalarProperty Name="DiningTableID" ColumnName="DiningTableID" />
          <ScalarProperty Name="TableStatus" ColumnName="TableStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="RestaurantModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="DiningTableID" ColumnName="DiningTableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantDetails">
      <EntityTypeMapping TypeName="RestaurantModel.RestaurantDetail">
        <MappingFragment StoreEntitySet="RestaurantDetails">
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="RestuarantName" ColumnName="RestuarantName" />
          <ScalarProperty Name="RestaurantAddress" ColumnName="RestaurantAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantMenuItems">
      <EntityTypeMapping TypeName="RestaurantModel.RestaurantMenuItem">
        <MappingFragment StoreEntitySet="RestaurantMenuItem">
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="CuisineID" ColumnName="CuisineID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_CuisineDetails">
      <EntityTypeMapping TypeName="RestaurantModel.Vw_CuisineDetails">
        <MappingFragment StoreEntitySet="Vw_CuisineDetails">
          <ScalarProperty Name="CuisineName" ColumnName="CuisineName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="RestaurantModel.Store.BillsTableFunction" FunctionImportName="BillsTableFunction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.BillsTableFunction_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="DiningTableID" ColumnName="DiningTableID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Bills_D" FunctionName="RestaurantModel.Store.Bills_D" />
    <FunctionImportMapping FunctionImportName="Bills_I" FunctionName="RestaurantModel.Store.Bills_I" />
    <FunctionImportMapping FunctionImportName="Cuisine_D" FunctionName="RestaurantModel.Store.Cuisine_D" />
    <FunctionImportMapping FunctionImportName="Cuisine_I" FunctionName="RestaurantModel.Store.Cuisine_I" />
    <FunctionImportMapping FunctionImportName="Cuisine_IU" FunctionName="RestaurantModel.Store.Cuisine_IU" />
    <FunctionImportMapping FunctionImportName="Cuisine_U" FunctionName="RestaurantModel.Store.Cuisine_U" />
    <FunctionImportMapping FunctionImportName="Customer_D" FunctionName="RestaurantModel.Store.Customer_D" />
    <FunctionImportMapping FunctionImportName="Customer_I" FunctionName="RestaurantModel.Store.Customer_I" />
    <FunctionImportMapping FunctionImportName="Customer_U" FunctionName="RestaurantModel.Store.Customer_U" />
    <FunctionImportMapping FunctionImportName="DiningTable_D" FunctionName="RestaurantModel.Store.DiningTable_D" />
    <FunctionImportMapping FunctionImportName="DiningTable_I" FunctionName="RestaurantModel.Store.DiningTable_I" />
    <FunctionImportMapping FunctionImportName="DiningTable_U" FunctionName="RestaurantModel.Store.DiningTable_U" />
    <FunctionImportMapping FunctionImportName="DiningTableTrack_I" FunctionName="RestaurantModel.Store.DiningTableTrack_I" />
    <FunctionImportMapping FunctionImportName="OrderInfo_D" FunctionName="RestaurantModel.Store.OrderInfo_D" />
    <FunctionImportMapping FunctionImportName="OrderInfo_I" FunctionName="RestaurantModel.Store.OrderInfo_I" />
    <FunctionImportMapping FunctionImportName="OrderInfo_U" FunctionName="RestaurantModel.Store.OrderInfo_U" />
    <FunctionImportMapping FunctionImportName="RestaurantDetails_D" FunctionName="RestaurantModel.Store.RestaurantDetails_D" />
    <FunctionImportMapping FunctionImportName="RestaurantDetails_I" FunctionName="RestaurantModel.Store.RestaurantDetails_I" />
    <FunctionImportMapping FunctionImportName="RestaurantDetails_U" FunctionName="RestaurantModel.Store.RestaurantDetails_U" />
    <FunctionImportMapping FunctionImportName="RestaurantMenuItem_D" FunctionName="RestaurantModel.Store.RestaurantMenuItem_D" />
    <FunctionImportMapping FunctionImportName="RestaurantMenuItem_I" FunctionName="RestaurantModel.Store.RestaurantMenuItem_I" />
    <FunctionImportMapping FunctionImportName="RestaurantMenuItem_U" FunctionName="RestaurantModel.Store.RestaurantMenuItem_U" />
    <FunctionImportMapping FunctionImportName="UFDTableStatus" FunctionName="RestaurantModel.Store.UFDTableStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.UFDTableStatus_Result">
          <ScalarProperty Name="RestuarantName" ColumnName="RestuarantName" />
          <ScalarProperty Name="DiningTableID" ColumnName="DiningTableID" />
          <ScalarProperty Name="DiningLocation" ColumnName="DiningLocation" />
          <ScalarProperty Name="TableStatus" ColumnName="TableStatus" />
          <ScalarProperty Name="RestuarantID" ColumnName="RestuarantID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USPDayWiseAmount" FunctionName="RestaurantModel.Store.USPDayWiseAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.USPDayWiseAmount_Result">
          <ScalarProperty Name="RestuarantName" ColumnName="RestuarantName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USPDisplayCustomerDetails" FunctionName="RestaurantModel.Store.USPDisplayCustomerDetails" />
    <FunctionImportMapping FunctionImportName="USPYearTotalAmount" FunctionName="RestaurantModel.Store.USPYearTotalAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RestaurantModel.USPYearTotalAmount_Result">
          <ScalarProperty Name="RestuarantName" ColumnName="RestuarantName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>